.header {
  background: rgba(255, 255, 255, 0.7);
  padding: 1rem 0;
  box-shadow: 0 2px 20px var(--shadow);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);

  @media (max-width: 768px) {
    padding: 0.875rem 0;
  }

  @media (max-width: 480px) {
    padding: 0.75rem 0;
  }

  &-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1024px) {
      padding: 0 2rem;
    }

    @media (max-width: 768px) {
      padding: 0 1.5rem;
    }

    @media (max-width: 640px) {
      padding: 0 1.25rem;
      flex-wrap: nowrap;
      gap: 0.75rem;
    }

    @media (max-width: 480px) {
      padding: 0 0.875rem;
      gap: 0.4rem;
    }

    @media (max-width: 360px) {
      padding: 0 0.75rem;
      gap: 0.3rem;
    }
  }

  &-brand {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    @media (max-width: 640px) {
      flex: 1;
      min-width: 0;
    }
  }

  &-logo-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    @media (max-width: 640px) {
      gap: 0.625rem;
    }

    @media (max-width: 480px) {
      gap: 0.5rem;
    }
  }

  &-icon {
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    @media (max-width: 768px) {
      width: 1.875rem;
      height: 1.875rem;
    }

    @media (max-width: 640px) {
      width: 1.75rem;
      height: 1.75rem;
    }

    @media (max-width: 480px) {
      width: 1.5rem;
      height: 1.5rem;
    }

    .arch-bg {
      fill: var(--bg-primary);
      transition: fill 0.3s ease;
    }

    .arch-path {
      fill: var(--text-primary);
      transition: fill 0.3s ease;
    }
  }

  &-logo {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.03em;
    white-space: nowrap;
    line-height: 1.2;

    @media (max-width: 768px) {
      font-size: 1.375rem;
    }

    @media (max-width: 640px) {
      font-size: 1.125rem;
    }

    @media (max-width: 480px) {
      font-size: 1rem;
    }

    @media (max-width: 360px) {
      font-size: 0.95rem;
    }
  }

  &-tagline {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    font-weight: 400;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    white-space: nowrap;

    @media (max-width: 640px) {
      font-size: 0.7rem;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }

  &-nav {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: nowrap;

    @media (max-width: 768px) {
      gap: 0.4rem;
      flex-wrap: nowrap;
    }

    @media (max-width: 640px) {
      width: auto;
      justify-content: flex-end;
      gap: 0.35rem;
      flex-wrap: nowrap;
    }

    @media (max-width: 480px) {
      gap: 0.25rem;
      flex-wrap: nowrap;
    }

    @media (max-width: 360px) {
      gap: 0.2rem;
    }

    .nav-link {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      letter-spacing: -0.01em;
      white-space: nowrap;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: transparent;
      position: relative;
      overflow: hidden;

      @media (max-width: 768px) {
        padding: 0.45rem 0.75rem;
        font-size: 0.8rem;
        gap: 0.35rem;
      }

      @media (max-width: 640px) {
        padding: 0.4rem 0.65rem;
        font-size: 0.75rem;
        gap: 0.3rem;
      }

      @media (max-width: 480px) {
        flex-direction: column;
        padding: 0.5rem 0.5rem;
        font-size: 0.7rem;
        gap: 0.25rem;
        align-items: center;
        justify-content: center;
        min-width: 60px;
      }

      @media (max-width: 360px) {
        padding: 0.4rem 0.4rem;
        font-size: 0.65rem;
        gap: 0.2rem;
        min-width: 55px;
      }

      .nav-icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;

        @media (max-width: 768px) {
          width: 16px;
          height: 16px;
        }

        @media (max-width: 640px) {
          width: 15px;
          height: 15px;
        }

        @media (max-width: 480px) {
          width: 18px;
          height: 18px;
        }

        @media (max-width: 360px) {
          width: 16px;
          height: 16px;
        }
      }

      .nav-label {
        @media (max-width: 480px) {
          font-size: 0.65rem;
          line-height: 1;
          text-align: center;
        }

        @media (max-width: 360px) {
          font-size: 0.6rem;
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.05) 100%);
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 10px;
      }


      &:active {
        transform: translateY(0);
      }
    }

    .theme-toggle {
      background: transparent;
      border: none;
      padding: 0.5rem;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      width: 40px;
      height: 40px;
      flex-shrink: 0;

      @media (max-width: 480px) {
        width: 36px;
        height: 36px;
        padding: 0.4rem;
      }

      .theme-icon {
        width: 20px;
        height: 20px;

        @media (max-width: 480px) {
          width: 18px;
          height: 18px;
        }
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}

[data-theme="dark"] .header {
  background: rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

