.username-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.username-modal {
  background: var(--bg-primary, #1a1a1a);
  border-radius: 16px;
  padding: 2.5rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.username-modal-header {
  text-align: center;
  margin-bottom: 2rem;

  h2 {
    color: var(--text-primary, #ffffff);
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.02em;
  }

  p {
    color: var(--text-secondary, rgba(255, 255, 255, 0.7));
    font-size: 0.95rem;
    margin: 0;
  }
}

.username-modal-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.username-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.username-input {
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--bg-secondary, rgba(255, 255, 255, 0.05));
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: var(--text-primary, #ffffff);
  font-size: 1rem;
  outline: none;
  transition: all 0.2s ease;
  box-sizing: border-box;

  &:focus {
    border-color: var(--accent, #ffffff);
    background: var(--bg-secondary, rgba(255, 255, 255, 0.08));
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
  }

  &::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }

  @media (max-width: 480px) {
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
  }
}

.username-error {
  color: #ff4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

.username-modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.username-submit-btn {
  flex: 1;
  padding: 1rem 2rem;
  background: var(--accent, #ffffff);
  color: var(--bg-primary, #000000);
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
  }

  &:active {
    transform: translateY(0);
  }

  &:focus {
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
  }

  @media (max-width: 480px) {
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
  }
}

