.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
  position: relative;
  transition: background-color 0.3s ease;
}

.main-content {
  flex: 1;
  background-color: var(--bg-primary);
  padding-top: 4rem;
  padding-bottom: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease;

  @media (max-width: 768px) {
    padding-top: 3.75rem;
  }

  @media (max-width: 640px) {
    padding-top: 3.5rem;
  }

  @media (max-width: 480px) {
    padding-top: 3.25rem;
  }
}



