:root {
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: -0.01em;

  /* Light theme (default) */
  --bg-primary: #ffffff;
  --bg-secondary: #fafafa;
  --bg-tertiary: #f5f5f5;
  --text-primary: #0a0a0a;
  --text-secondary: #4a4a4a;
  --text-tertiary: #6a6a6a;
  --text-muted: #999;
  --border-color: #e5e5e5;
  --shadow: rgba(0, 0, 0, 0.03);
  --accent: #0a0a0a;
  --accent-hover: #1a1a1a;
  --input-bg: #f8f9fa;
  --input-bg-focus: #ffffff;
}

[data-theme="dark"] {
  --bg-primary: #000000;
  --bg-secondary: #0a0a0a;
  --bg-tertiary: #141414;
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-tertiary: #c0c0c0;
  --text-muted: #888888;
  --border-color: #1a1a1a;
  --shadow: rgba(0, 0, 0, 0.8);
  --accent: #ffffff;
  --accent-hover: #e0e0e0;
  --input-bg: #0f0f0f;
  --input-bg-focus: #1a1a1a;
}

:root {
  color: var(--text-primary);
  background-color: var(--bg-primary);
}

* {
  box-sizing: border-box;
}

/* Hide scrollbars */
* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  width: 100%;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
}

a {
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: inherit;
  transition: color 0.3s ease;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

button {
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 0.875rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  font-family: inherit;
  background-color: var(--accent);
  color: var(--bg-primary);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.01em;
  display: block;

  @media (max-width: 480px) {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    border-radius: 8px;
  }

  &:active {
    transform: translateY(0);
  }

  &:focus,
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }

  &:disabled {
    background-color: var(--bg-tertiary);
    color: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

